server.error.whitelabel.enabled=true

server.error.path=/error

server.error.include-binding-errors=ALWAYS 

server.error.include-exception=true 

server.error.include-message=NEVER 

server.error.include-stacktrace=ALWAYS 

spring.mvc.throw-exception-if-no-handler-found=true 

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

spring.security.oauth2.client.registration.google.client-id=85474716761-1im36ajm4u6enqhm93eflco7bq45qb6v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
